<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ship Fighters.exe" version="1.1.1.21" publicKeyToken="737f0ecf3593e4a2" language="en-GB" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ship Fighters" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
    <commandLine file="Ship Fighters.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="753152">
      <assemblyIdentity name="MonoGame.Framework" version="3.4.0.456" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iq8PESGtuROojStxGzLY9/mqOV4ecWsOue+3bxUKDoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayerIOClient.dll" size="473600">
      <assemblyIdentity name="PlayerIOClient" version="3.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1iIsclnqFctK4WVVdwTtknpuCj9Mly8XC/2VWCZG0jw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="550400">
      <assemblyIdentity name="SharpDX" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZWvZCdhrN5MNTOEFvXmRrjb4H53hM45Ilo6O/lD7T0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ouk75g55S/dbQ0pTisJwOHA18/j4VtyuIRBzTYhwnN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="170496">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C1CszELHEQlxnIqN+r2Je0ZeOiPERbC50D1ez7aKCgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xBOtFzgbxNOHfDkf4K/556Jea6jd0gl8LFfTNhnA9fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="89600">
      <assemblyIdentity name="SharpDX.DXGI" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8KQC47i57AUu1btbnrY9oWuoFFGwvwl9orjIZqatuWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="683520">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>APsk1jMtejWJziSGh2DWAjpbkeS3Njuc1hnUDY7M8iA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.RawInput.dll" size="20480">
      <assemblyIdentity name="SharpDX.RawInput" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TE8iVPx1L1O8MhYl0D8mifo2/5bSqV29cpbesrpwWP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="87040">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QJSE8mrIzMQRktxDZNkRJNQB+nAjCYObAPG8zrLliK0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="11776">
      <assemblyIdentity name="SharpDX.XInput" version="2.5.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iOoNYIFvFceqryY5m4pdlh8WtmbcDc02ll6p8qQ9Zgk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ship Fighters.exe" size="51136">
      <assemblyIdentity name="Ship Fighters" version="3.4.0.456" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SuoBZw2CENRzohFNGMAVbOgarashJeW99B34/iiHLP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Graphics\BlueBullet.png" size="212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WTHnNqXvOQDHABobBk4SDqJuejx1iuPQLikail2VIEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\BlueShip.png" size="2450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WII4GYX24YIghM6+FdkKqiccmypg3STv1Lks2o9cAzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\Font.xnb" size="5876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LW7n4PXmkgUwC6kavrN3wb0qBz+4v7lpOLT8HuoKxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\illuminati.png" size="2431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h7JQRkFmJuwzGWmQu3uKSDH2bSn+HxssnEErFVeVWLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\IlluminatiLoading.png" size="2051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5C3FpmZ7CnBu4ibsvW5jJwzfD2lG8UprFmkHRYl8AJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\Loading.png" size="3572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSW5Lk8Q+zAY4AUp6IGYjMl0DCuICxHBcUHq+EYjKfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\MtnDew.png" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hyDCt1XpUErd1UZSB9iMd22aWQAMj2L/ads6tcvzO+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\MultiPlayer.png" size="7891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6EJz5MoTbrcj5c/ETRjxrnf7WPxWWY4xO3XQ1XdQwiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\NathanBlueBullet.png" size="298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DowuntfOOlGAtJOY08Ss0KziA/ttaklBzPZRWCFA6pM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\NathanBlueShip.png" size="8129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gu/wgT5xaZTYMFMK0eeFY0mlN327L3d6uUlcW6inNJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\NathanLoading.png" size="20905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OvRzeCIrY7TzWCZmSHuREEaQ3jv2OIuxRwUwdEPGdCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\NathanRedBullet.png" size="303">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9Y69zKN8g1pXu138h+Be8aJpkTLu7aBGfJzgQWkpO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\NathanRedShip.png" size="6827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNcyYCmVot4lcuyAw7x0BNs/0YDzlmrzq+eBGZEsCK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\Online.png" size="10241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>URZ39JRXvJLgF6eX7pnvYvb0B/O3U3DkKlkwDsJXAso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\RedBullet.png" size="210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AuYPdNVVOFFbFFebaPyJXEUGSniabmNaG9xazbCd4VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\RedShip.png" size="2435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J64nzAQfFjr6XpYggDvn3GGaDsAqc0kNvGFWeQc8Oy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\sanic.png" size="38696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFezR64LFEe+My3UASpHETWOQvi0MQIpFGRqI5/xTKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\SinglePlayer.png" size="9648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21iAFt3WuBXtu/YKPbe/DEi+yYi9RcKsC8B3yYDpPmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\Title.png" size="15347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ImoOpt6sYr8Z5sp6cnfv7VvcIy4cVsGpJaPPwVPwsNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Graphics\TitleFont.xnb" size="16778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B6kTJdgX5VJHchr5FQuD3DqBVeAGJkNDrDxNVWaYC3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Background.wma" size="3432057">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pTHHml3MjSGo9I8Hql2RE+yIa6Cza2oV5dckmLH4oVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Background.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zakezDjholWRZ/0O8xLbXZ6TYlGZ2nR7cYO72aZ54z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\MLGShot.xnb" size="11813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l1xsHSbOsjmizLOUSk63Vv06H7hJmyTuqjOK2YB437U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Nathan.wma" size="13917344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GXw9JJcfyMZEXXFP/vUNquTrcajiO2gimFGZ7y1HBuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Nathan.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/nxX2K6xYtyDllwHIs/Tr+DfJy1kynC5ZWLHA00VjMc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\PoorWeeCrowBoy.xnb" size="269865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJGAF+ZhH69uesWZ/Ia3vZAFscpoN7OuPWVUAxP4f4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Shoot.xnb" size="44073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wY3YIUNCZUyvub4dPZv638412pdUoMKMhXHl812ix0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W8pg4kEfcitb5mDOCC6H6Gu7Lo+Wu1Il/zQO/cfFUcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ship Fighters.exe.config" size="1958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wcJGpspuMpZIUxS1vsf/oFqsC1T+BYbUAQNHI5ByUx8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SEANLAPTOP\seann" issuerKeyHash="26711c875cb3505570a15ce965f5ee25822cf8c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YbSRTujOwOiWOnKR/UFrKfs53KwltmyX1XdnJ88G3GY=</DigestValue></Reference></SignedInfo><SignatureValue>W5ofyTwVRnU1OAyUMo1H8DYMk947fX8g0uXyfWCa0JC3N9lzxp+mZgSr/gE9raB6hRAmXsh1f7UIVEzUbylfIULvXehTzefZ3MWH/F2MOxgMWTlBjasKpVWriRrdEqs+z4Kr7ROx87vhop4esPkJqap45E/7daI+7Y3kB1d2jkc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xcGjbTgBLHevHSjz/B32k2RTdvth32pu2cIC0bqJFO67gRmOVCdzEYrnv785U2dzFQSpZIlvel+AG/7UBCopUqPoXAFfPraEADzHLYginmgSRBLSll71Xua/3LewJzDyclx3ZtVaAF+eh1quF1ZYzTE4S8EvcH46U1csItGxy5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66dc06cf276777d5976cb625acdc39fb296b41fd91723a96e8c0cee84e91b461" Description="" Url=""><as:assemblyIdentity name="Ship Fighters.exe" version="1.1.1.21" publicKeyToken="737f0ecf3593e4a2" language="en-GB" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEANLAPTOP\seann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NupTbs303SYtoyfIWb51PB2wQnn8/TVYhTw/lB026go=</DigestValue></Reference></SignedInfo><SignatureValue>nzkwEjOL6WfOn2yGj7GOabU+L9rcmF/YRSjlj/CTfUuot9oovSl6/lRJZwdD5cGBncYJs0FL1B8d8ByG8rUmQxfHNM1FkTv3swxmFvPTu6HQPlzSHw133pCMzljQaprjpzKZMU3m1k/wdNkCWILojqDS9FO3/84rDvEACmdg7vc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xcGjbTgBLHevHSjz/B32k2RTdvth32pu2cIC0bqJFO67gRmOVCdzEYrnv785U2dzFQSpZIlvel+AG/7UBCopUqPoXAFfPraEADzHLYginmgSRBLSll71Xua/3LewJzDyclx3ZtVaAF+eh1quF1ZYzTE4S8EvcH46U1csItGxy5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQwCh39U+i5lLLXKJTh+VjzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBFAEEATgBMAEEAUABUAE8AUABcAHMAZQBhAG4AbjAeFw0yMDA1MjEwMDE4NTZaFw0yMTA1MjEwNjE4NTZaMCsxKTAnBgNVBAMeIABTAEUAQQBOAEwAQQBQAFQATwBQAFwAcwBlAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFwaNtOAEsd68dKPP8HfaTZFN2+2Hfam7ZwgLRuokU7ruBGY5UJ3MRiue/vzlTZ3MVBKlkiW96X4Ab/tQEKilSo+hcAV8+toQAPMctiCKeaBJEEtKWXvVe5r/ct7AnMPJyXHdm1VoAX56HWq4XVljNMThLwS9wfjpTVywi0bHLlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABIVuheENt2p8+ZZjgpI+WOfCSO1UMD2kjF8LiXruiUrFchQlilAwZjFIAcI3jqQNeAo/JG9yagCZsubLGb9tHZosdnc0P7Tu+DM0AeXCVdx3VDLu6/+xVcSA7z9nmjMX5bTxI1ZxzRRuUNJJajq5N6kkxB/8iljIMvDzrgnbocD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>